# ----------------------------- #
# Install required dependencies #
# ----------------------------- #

# Install dependency necessary to download dependencies in next step
RUN apt-get update && apt-get install -y \
  unzip                                  \
  curl                                   


# ------------------------ #
# Download and install aws #
# ------------------------ #

RUN cd /tmp                                                                         && \
  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
  unzip awscliv2.zip                                                                && \
  ./aws/install --install-dir /software/aws --bin-dir /software/bin                 && \
  rm -r aws

